<Project name="WebHole">
  <Environments>
    <Environment name="Main" id="13fd249a-0250-4e8f-853f-c145140b4da0" active="True">
      <EnvironmentVariable name="URL" id="26a03529-f747-496f-a619-4a5f639de265">localhost:3000</EnvironmentVariable>
    </Environment>
  </Environments>
  <Collections>
    <Collection name="WebHole Test" default_method="GET" default_url="http://{{URL}}/" id="42271f44-7542-4be8-a647-f536bfdddf02">
      <Request name="get" method="GET" url="http://{{URL}}/" id="48c43f2b-1939-4ff4-b9cf-926d31031b13"/>
      <Request name="post" method="POST" url="http://{{URL}}/" id="b90f1f65-160c-4077-8d74-d258e9b0fbf9"/>
      <Request name="put" method="PUT" url="http://{{URL}}/" id="d4247ac5-7fd4-4741-83a9-c9e120969a18"/>
      <Request name="delete" method="DELETE" url="http://{{URL}}/" id="939c4343-bdec-4a62-bd1f-59516b8f516d"/>
      <Request name="get random path" method="GET" url="http://{{URL}}/this/is/a/random/path" id="48f5060f-12ff-4eec-ada1-583be181433a">
        <Header name="TestHeader" value="1234567890-"/>
        <Header name="a" value="12"/>
        <Parameter name="param" value="123"/>
        <Body>{
  "json": "test"
}</Body>
      </Request>
    </Collection>
  </Collections>
</Project>
